<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Heart Disease Predictor</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
      <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>

    </head>
      <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
    <body style="background-image:url(https://firearmrights.ca/wp-content/uploads/1457378853878.jpg);
                   background-repeat: no-repeat;
                    background-attachment: fixed;
                  background-size: cover;">

        <!-- Website Title -->
    	<div class="container">
            <h2 class='container-heading'><span class="heading_font"style="color:red; font-family: 'Dancing Script'; ">Heart Disease Predictor</span></h2>
        <div class='description'><br></br>
    			<p style="color:red;font-size:18px">A Deep Learning Web App, Built with ANN and Flask.</p>
    		</div>

    	</div>

        <!-- Text Area -->
    	<div class="ml-container">

    		<form action="{{ url_for('predict') }}" method="POST">

        <input class="form-input" type="text" name="age" placeholder="Enter your age"><br>

      <select id="sex" name="sex" style="text-align: center;
	                                        width: 358px;
	                                        height: 30px;
	                                        margin-bottom: 5px;">
               <option value=1>Sex</option>
               <option value=1>Male</option>
                 <option value=0>Female</option>
          </select><br>



          <select id="cp" name="cp" style="text-align: center;
	                                        width: 358px;
	                                        height: 30px;
	                                        margin-bottom: 5px;">
               <option value=1>Chest pain type</option>
               <option value=0>typical angina</option>
               <option value=0>atypical angina</option>
               <option value=0>asymptomatic</option>
          </select><br>


              <input class="form-input" type="text" name="trestbps" placeholder="Resting blood pressure (in mm Hg )"><br>

                <input class="form-input" type="text" name="chol" placeholder="Serum Cholestoral in mg/dl eg 220"><br>



          <select id="fbs" name="fbs" style="text-align: center;
	                                        width: 358px;
	                                        height: 30px;
	                                        margin-bottom: 5px;">
               <option value=1>Fasting blood sugar > 120 mg/dl</option>
               <option value=1>True</option>
                 <option value=0>False</option>
          </select><br>




          <select id="restecg" name="restecg" style="text-align: center;
	                                        width: 358px;
	                                        height: 30px;
	                                        margin-bottom: 5px;">
               <option value=1> Resting electrocardiographic results</option>
               <option value=0>Normal</option>
                <option value=1> Having ST-T wave abnormality</option>
                <option value=2> Showing probable or definite left ventricular hypertrophy by Estes' criteria</option>
          </select><br>

                <input class="form-input" type="text" name="thalach" placeholder="Maximum heart rate achieved eg. 170 "><br>



                <select id="exang" name="exang" style="text-align: center;
	                                        width: 358px;
	                                        height: 30px;
	                                        margin-bottom: 5px;">
               <option value=1>Exercise induced angina </option>
               <option value=1>Yes</option>
                 <option value=0>No</option>
          </select><br>



           <input class="form-input" type="text" name="oldpeak" placeholder="Depression induced by exercise relative to rest eg.1-5"><br>




           <select id="slope" name="slope" style="text-align: center;
	                                        width: 358px;
	                                        height: 30px;
	                                        margin-bottom: 5px;">
               <option value=0>The slope of the peak exercise ST segment </option>
               <option value=0>Upsloping</option>
               <option value=1>Flat</option>
               <option value=2>Downsloping</option>

          </select><br>





          <select id="ca" name="ca" style="text-align: center;
	                                        width: 358px;
	                                        height: 30px;
	                                        margin-bottom: 5px;">
               <option value=1>Number of major vessels (0-3) colored by flourosopy</option>
               <option value=0>0</option>
                 <option value=1>1</option>
                 <option value=2>2</option>
                  <option value=3>3</option>
          </select><br>


           <select id="thal" name="thal" style="text-align: center;
	                                        width: 358px;
	                                        height: 30px;
	                                        margin-bottom: 5px;">
               <option value=0>Thalassemia</option>
               <option value=0>Normal</option>
                 <option value=1>Fixed defect</option>
                 <option value=2>Reversable defect</option>

          </select><br>



          <input type="submit" class="my-cta-button" value="Predict"><br></br>
        <p class =dataset style="color:#103F72; margin-right:1000px;font-family:courier,arial,helvetica;">
            <b><span style="color:red;font-size:25px">Note </span>:
            In this project, the Cleveland CAD dataset from the University of California, Irvine (UCI) was used.
            The aim of this project was to build a model using deep learning methods to predict the presence of heart disease based on the results of
            several medical tests along with  patient's gender,age and provide some insights on day-to-day medical practice.<br> <br>
                </b>

                <p>Do you want to look at the  <a href="https://www.kaggle.com/ronitf/heart-disease-uci?select=heart.csv" target="_blank">Dataset? </p><br></br>


        	</form>
    	</div>


        <!-- Footer -->
       <div class='footer'>
           <div class="contact">

               <a target="_blank" href="https://www.linkedin.com/in/suhas-sasetty/"><i class="fab fa-linkedin fa-lg contact-icon"></i></a>
           </div>
           <p class='footer-description'>Suhas Sasetty<br>Mail : suhas.sasetty@gmail.com</p>
       </div>

    </body>
</html>
<style>
    html{
	height: 100%;
	margin: 0;

}

body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;

	flex-direction: column;
}

/* Website Title */
.container{
    padding: 25px;
	position: relative;
}
.container-heading{
    margin: 0;
}

.heading_font{
    color: #ffffff;
  font-family: Georgia, serif;
	font-size: 45px;
	font-weight: normal;
}

.description p{
	color: #ffffff;
    font-style: italic;
    font-size: 14px;
    margin: -5px 0 0;
}

/* Text Area */
.ml-container{
    margin: 30px 0;
	flex: 1 0 auto;
}

.form-input {
	text-align: center;
	width: 350px;
	height: 25px;
	margin-bottom: 5px;
}

/* Predict Button */
.my-cta-button{
	background: #f9f9f9;
   	border: 3px solid #000000;
    border-radius: 1000px;
    box-shadow: 3px 3px #8c8c8c;
	margin-top: 10px;
    padding: 10px 36px;
    color: green;
    display: inline-block;
   	font:  sans-serif;
   float:center
    text-align: center;
}

.my-cta-button:hover{
    color: red;
    border: 4px solid #4d089a;
}

.my-cta-button:active{
    box-shadow: 0 0;

}
.dataset{
  float:left
}
.website{
  float:left
}

/* Contact */
.contact-icon{
	color: #3385ff;
	padding: 7px;
}

.contact-icon:hover{
	color: blue;
}

/* Footer */
.footer{
	flex-shrink: 0;
	position: relative;
	padding: 21px;

}

.footer-description{
	color: #3385ff;
	margin: 0;
	font-size: 12px;
}

/* Result */
.results{
    padding: 25px 0 0;
	flex: 1 0 auto;
}

.danger{
    color: #ff0000;
}

.safe{
    color: green;
}
.happy{
  color:#6600cc
}
.sad{
  color:#669900

}

.heading_font {
      font-family: 'Dancing Script';font-size: 500px;
      color:#313131;
      font-size:80px;
      font-weight: bold;

      -webkit-animation:colorchange 20s infinite alternate;

    }

    @-webkit-keyframes colorchange {
      0% {

        color: blue;
      }

      10% {

        color: #8e44ad;
      }

      20% {

        color: #1abc9c;
      }

      30% {

        color: #d35400;
      }

      40% {

        color: yellow;
      }

      50% {

        color: #34495e;
      }

      60% {

        color: orange;
      }

      70% {

        color: #2980b9;
      }
      80% {

        color: #f1c40f;
      }

      90% {

        color: #2980b9;
      }

      100% {

        color: pink;
      }
    }



}
</style>